# model

./: .gitignore
model-common/: pom.xml
model-common/src/main/java/com/fun/model/common/: ModelCommonApplication.java
model-entity/: pom.xml
model-entity/src/main/java/com/fun/model/entity/: AbstractEntity.java  ApplicationContextUtil.java  BaseEntity.java  BaseEntityConfiguration.java  Entity.java
model-exception/: README.md  pom.xml
model-exception/src/main/java/com/fun/model/exception/: BadRequestException.java  ExceptionConfiguration.java  NotFoundException.java
model-exception/src/main/java/com/fun/model/exception/base/: BaseException.java
model-exception/src/main/java/com/fun/model/exception/handles/: UnityExceptionHandle.java
model-exception/src/test/java/: DemoTest.java
model-parent/: pom.xml
model-sdk/: pom.xml
model-sdk/src/main/java/com/fun/model/sdk/: ModelSdkApplication.java
model-sdk/src/test/java/com/fun/model/sdk/: ModelSdkApplicationTests.java
model-server/: pom.xml
model-server/src/main/java/com/fun/model/server/: ModelServerApplication.java
model-server/src/test/java/com/fun/model/server/: ModelServerApplicationTests.java
