<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fun</groupId>
        <artifactId>model-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fun</groupId>
    <artifactId>model-exception</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>model-exception</name>
    <description>统一异常消息</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>model-common</artifactId>
        </dependency>
    </dependencies>


</project>
