<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fun</groupId>
        <artifactId>model-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fun</groupId>
    <artifactId>model-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>model-sdk</name>
    <description>通用sdk基础包</description>

    <dependencies>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
